// -*- C++ -*- falseness.dat - canonical names for falseness groups
//
// $Id$

{ "123456", "A"  },

{ "124365", "B1" },
{ "123654", "B2" },
{ "125436", "B2" },
{ "132456", "B2" },
{ "143256", "B2" },

{ "125634", "C1" },
{ "134265", "C2" },
{ "142365", "C2" },

{ "132546", "D1" },
{ "146253", "D1" },
{ "124356", "D2" },
{ "153426", "D2" },
{ "163452", "D2" },

{ "132465", "E1" },
{ "143265", "E1" },
{ "124635", "E2" },
{ "125364", "E2" },

{ "132654", "F1" },
{ "145236", "F1" },
{ "124563", "F2" },
{ "126345", "F2" },

{ "156423", "G"  },
{ "163542", "G"  },

{ "153462", "H1" },
{ "163425", "H1" },
{ "136542", "H2" },
{ "146523", "H2" },
{ "156243", "H2" },
{ "162543", "H2" },

{ "154632", "I"  },
{ "165324", "I"  },

{ "153624", "K1" },
{ "165432", "K1" },
{ "134526", "K2" },
{ "146352", "K2" },
{ "152346", "K2" },
{ "164253", "K2" },
{ "154362", "K3" },
{ "164325", "K3" },

{ "126543", "L1" },
{ "136245", "L2" },
{ "142563", "L2" },

{ "123564", "M"  },
{ "126435", "M"  },
{ "123645", "M"  },
{ "125463", "M"  },

{ "134562", "N1" },
{ "146325", "N1" },
{ "154263", "N1" },
{ "162345", "N1" },
{ "153264", "N2" },
{ "162435", "N2" },
{ "135462", "N2" },
{ "143625", "N2" },
{ "152634", "N3" },
{ "165234", "N3" },
{ "135624", "N3" },
{ "145632", "N3" },

{ "136524", "O1" },
{ "146532", "O1" },
{ "152643", "O1" },
{ "165243", "O1" },
{ "153642", "O2" },
{ "165423", "O2" },
{ "156432", "O2" },
{ "163524", "O2" },

{ "154326", "P1" },
{ "164352", "P1" },
{ "156342", "P2" },
{ "164523", "P2" },

{ "135642", "R"  },
{ "145623", "R"  },
{ "156234", "R"  },
{ "162534", "R"  },

{ "134625", "S"  },
{ "145362", "S"  },
{ "152364", "S"  },
{ "164235", "S"  },

{ "124536", "T1" },
{ "126354", "T1" },
{ "153246", "T1" },
{ "162453", "T1" },
{ "124653", "T1" },
{ "125346", "T1" },
{ "136452", "T1" },
{ "143526", "T1" },
{ "132564", "T2" },
{ "146235", "T2" },
{ "132645", "T2" },
{ "145263", "T2" },

{ "134256", "U1" },
{ "135426", "U1" },
{ "142356", "U1" },
{ "143652", "U1" },
{ "152436", "U1" },
{ "163254", "U1" },
{ "135264", "U2" },
{ "142635", "U2" },

{ "123465", "a1" },
{ "123546", "a2" },
{ "126453", "a2" },

{ "125643", "b"  },
{ "126534", "b"  },

{ "135246", "c"  },
{ "136254", "c"  },
{ "142536", "c"  },
{ "142653", "c"  },

{ "134652", "d"  },
{ "145326", "d"  },
{ "154236", "d"  },
{ "162354", "d"  },

{ "136425", "e"  },
{ "143562", "e"  },
{ "152463", "e"  },
{ "163245", "e"  },

{ "154623", "f"  },
{ "165342", "f"  },
{ "156324", "f"  },
{ "164532", "f"  },
