// gsiril.init - Initialisation for gsiril
// Copyright (C) 2002, 2003, 2004, 2007, 2008, 2010, 2011, 2012
// Richard Smith <richard@ex-parrot.com>

// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.

// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

// $Id$


__summary__ = "# rows ending in @"

true         = __summary__, "Touch is true"
notround     = __summary__, "Is this OK?"
false        = __summary__, "Touch is false in $ rows"
__wronglen__ = __summary__, "Touch is of wrong length"
conflict     = __summary__, "Touch not completed due to false row$$"

rounds   =
start    =
finish   =
abort    =
