set test "Minimal"
spawn $METHSEARCH -b3 -A
expect {
  "3.1.3.1.3.1\t123" { pass "$test" }
  default { fail "$test" }
}

set test "Double"
spawn $METHSEARCH -b4 -sdk
set count 0
expect {
  # Is there really no better way of doing multiple matches?
  -ex "X.14.X.34.X.14.X.12\t1423" { incr count 1 ; exp_continue }
  -ex "34.14.12.14.12.14.34.14\t1423" { incr count 1 ; exp_continue }
  -ex "34.14.12.34.12.14.34.12\t1342" { incr count 1 ; exp_continue }
  default { 
    if { $count == 3 } { pass "$test" } else { fail "$test" }
  }
}

