{"12345678","A"},
{"12356478","U"},
{"12364578","U"},
{"12436578","F"},
{"12453678","U"},
{"12465378","T"},
{"12534678","U"},
{"12546378","T"},
{"12563478","P"},
{"12635478","T"},
{"12643578","T"},
{"12654378","D"},
{"13246578","C"},
{"13254678","F"},
{"13265478","K"},
{"13425678","U"},
{"13456278","U"},
{"13462578","R"},
{"13526478","I"},
{"13542678","T"},
{"13564278","S"},
{"13624578","R"},
{"13645278","M"},
{"13652478","O"},
{"14235678","U"},
{"14256378","R"},
{"14263578","I"},
{"14326578","K"},
{"14352678","T"},
{"14365278","H"},
{"14523678","P"},
{"14536278","S"},
{"14562378","P"},
{"14625378","G"},
{"14632578","O"},
{"14653278","N"},
{"15236478","R"},
{"15243678","T"},
{"15264378","O"},
{"15324678","T"},
{"15346278","M"},
{"15362478","G"},
{"15426378","O"},
{"15432678","D"},
{"15463278","N"},
{"15623478","P"},
{"15634278","L"},
{"15642378","L"},
{"16234578","U"},
{"16245378","M"},
{"16253478","S"},
{"16325478","H"},
{"16342578","M"},
{"16354278","E"},
{"16423578","S"},
{"16435278","E"},
{"16452378","L"},
{"16524378","N"},
{"16532478","N"},
{"16543278","B"},
