{"12345678","A"},
{"12356478","M"},
{"12364578","M"},
{"12436578","B"},
{"12453678","T"},
{"12465378","T"},
{"12534678","T"},
{"12546378","M"},
{"12563478","C"},
{"12635478","T"},
{"12643578","M"},
{"12654378","L"},
{"13246578","E"},
{"13254678","D"},
{"13265478","F"},
{"13425678","U"},
{"13456278","N"},
{"13462578","S"},
{"13526478","U"},
{"13542678","U"},
{"13564278","R"},
{"13624578","L"},
{"13645278","T"},
{"13652478","O"},
{"14235678","U"},
{"14256378","L"},
{"14263578","U"},
{"14326578","E"},
{"14352678","T"},
{"14365278","U"},
{"14523678","F"},
{"14536278","S"},
{"14562378","R"},
{"14625378","D"},
{"14632578","N"},
{"14653278","O"},
{"15236478","S"},
{"15243678","U"},
{"15264378","O"},
{"15324678","T"},
{"15346278","H"},
{"15362478","K"},
{"15426378","N"},
{"15432678","P"},
{"15463278","I"},
{"15623478","R"},
{"15634278","P"},
{"15642378","G"},
{"16234578","N"},
{"16245378","T"},
{"16253478","R"},
{"16325478","U"},
{"16342578","H"},
{"16354278","G"},
{"16423578","S"},
{"16435278","P"},
{"16452378","P"},
{"16524378","O"},
{"16532478","I"},
{"16543278","K"},
