# Dejagnu testsuite for gsiril

# Copyright (C) 2008 Richard Smith <richard@ex-parrot.com>

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

# $Id$

set test "version"
send "version\n"
expect {
  -re "Version:.*$"    { pass "$test" }
}

# 
#  These three are to test that our test suite is working.
# 
set test "cross"
send "6 bells\n"
send "prove +x\n"
gsiril_not_rounds 1 214365

set test "cross-2"
send "6 bells\n"
send "prove +x.x\n"
gsiril_true 2 123456

set test "cross-3"
send "6 bells\n"
send "prove +x.x.x\n"
gsiril_false 3 214365
